{
  "version": "1.0.0-*",
  "frameworks": {
    "dnx451": {
      "bin": {
        "assembly": "../../lib/dnx451/VitalSignsLicensing.dll"
      },
      "dependencies": {
        "VSNext.Mongo.Entities": "1.0.0-*",
        "VSNext.Mongo.Repository": "1.0.0-*"
      }
    }
  }
}