{
  "Data": {
    "MongoDB": {
      "MongoServerSettings": "mongodb://vsadmin:V1talsign$@dev11.vsplus.jnitinc.com:27017",
      "DataBaseName": "vitalsigns",
      "MongoServerSettingsD2": "mongodb://vsadmin:V1talsign$@172.16.100.25:27017"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
