{
  "Data": {
    "MongoDB": {
      "MongoServerSettings": "mongodb://dev11.vsplus.jnitinc.com:27017",
      "DataBaseName": "vitalsigns"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
